
#spring.application.name=classroom-service
#spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
#spring.datasource.username=
#spring.datasource.password=

#spring.application.name=classroom-service
#spring.datasource.url=jdbc:postgresql://34.29.58.144/postgres
#
#spring.datasource.username=postgres
#spring.datasource.password=admin





spring.datasource.url=jdbc:postgresql://google/postgres?cloudSqlInstance=named-inn-450611-t5:us-central1:classroom&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect